/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #121214;
    color: #e1e1e6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container Principal */
.profile-container {
    background-color: #1f2024;
    border-radius: 12px;
    padding: 30px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Cabeçalho */
.profile-header {
    margin-bottom: 30px;
}

.profile-avatar {
    font-size: 4rem;
    background: #292a2e;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    margin: 0 auto 15px;
    border: 3px solid #00adb5;
}

.profile-header h1 {
    font-size: 2rem;
    color: #ffffff;
}

.subtitle {
    color: #00adb5;
    font-weight: 600;
    margin-top: 5px;
}

/* Grid de Cards */
.interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #292a2e;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.2s, border-color 0.2s;
    border: 1px solid transparent;
}

.card:hover {
    transform: translateY(-5px);
    border-color: #00adb5;
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 10px;
    color: #ffffff;
}

.card p {
    font-size: 0.9rem;
    color: #a8a8b3;
    line-height: 1.4;
}

/* Detalhes Interativos (Escondidos por padrão) */
.card-details {
    margin-top: 15px;
    text-align: left;
    font-size: 0.85rem;
    animation: fadeIn 0.3s ease-in-out;
}

.card-details hr {
    border: 0;
    height: 1px;
    background: #3e4046;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

/* Botão e Rodapé */
.profile-footer {
    border-top: 1px solid #292a2e;
    padding-top: 20px;
}

#btn-status {
    background-color: #00adb5;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

#btn-status:hover {
    background-color: #008c95;
}

.status-texto {
    margin-top: 15px;
    font-style: italic;
    color: #00adb5;
    min-height: 20px;
}

/* Animação */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
